{
  "name": "electron-with-vite-remix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "out/main/index.mjs",
  "scripts": {
    "dev:renderer": "pnpm exec electron dev-server.mjs",
    "dev:main": "pnpm build:main && pnpm build:preload && electron out/main/index.mjs",
    "build:main": "vite build --config ./src/main/vite.config.ts",
    "build:preload": "vite build --config ./src/preload/vite.config.ts",
    "build:renderer": "remix vite:build ./src/renderer",
    "build:unpack": "pnpm build:renderer && pnpm build:main && pnpm build:preload && electron-builder --dir",
    "typecheck": "tsc --noEmit -p tsconfig.json --composite false"
  },
  "dependencies": {
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "electron-log": "^5.2.3",
    "electron-store": "^10.0.0",
    "mime": "^4.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.0",
    "@remix-run/serve": "^2.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "isbot": "^5.1.17",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "packageManager": "pnpm@9.14.4",
  "exports": {
    ".": {
      "import": "./out/main/index.mjs"
    }
  },
  "author": "tmtk75"
}
